class Solution {
    public int myAtoi(String str) {
        String s = str.trim();
        if(s == null || s.length()==0)
            return 0;
        int flag=0;
        long ret=0;
        if(s.charAt(0)=='-')
        {
            s = s.substring(1);
            flag = 1;
        }
        else if(s.charAt(0)=='+')
            s = s.substring(1);
        
        for(int i=0;i<s.length();i++)
        {
            if(!Character.isDigit(s.charAt(i)))
            {
                if(i==0) return 0;
                return flag==1 ? -(int)ret : (int)ret;
            }
            ret = 10*ret + s.charAt(i)-'0';
            if(ret>Integer.MAX_VALUE && flag==0) return Integer.MAX_VALUE;
            if(-ret<Integer.MIN_VALUE && flag ==1) return Integer.MIN_VALUE;
        }
        return flag==1 ? (-(int)ret):(int)ret ;
    }
}
